- .gitignore
- KonkurComputer_Front
  - index.html
  - src
    - css
      - styles.css
    - images
      - choose-one.jpeg
      - practice-test.jpg
    - js
      - admin
        - adminAuth.js
        - admindashboard.js
        - adminlogin.js
        - manage-lessons.js
        - manage-questions.js
        - manage-users.js
      - student
        - create-test.js
        - dashboard.js
        - exam-test.js
        - performance-report.js
        - practice-test.js
        - studensignup.js
        - studentlogin.js
        - test-details.js
    - pages
      - admin
        - dashboard.html
        - login.html
        - manage-lessons.html
        - manage-questions.html
        - manage-users.html
      - student
        - create-test.html
        - dashboard.html
        - exam-test.html
        - login.html
        - performance-report.html
        - practice-test.html
        - signup.html
        - test-details.html
- README.md
- api-documentation.md
- backend-simulator
  - package-lock.json
  - package.json
  - server.js
  - src
    - app.js
    - config
      - database.js
      - jwt.js
    - controllers
      - lessonController.js
      - questionController.js
      - testController.js
      - userController.js
    - docs
      - swagger.js
    - middleware
      - auth.js
      - errorHandler.js
    - models
      - Lesson.js
      - Question.js
      - TestAttempt.js
      - User.js
    - routes
      - lessonRoutes.js
      - questionRoutes.js
      - testRoutes.js
      - userRoutes.js
    - services
      - lessonService.js
      - questionService.js
      - testService.js
      - userService.js
    - utils
      - passwordUtils.js
- project_structure.text
