- .DS_Store
- .gitignore
- KonkurComputer_Front
  - index.html
  - src
    - css
      - styles.css
    - images
      - choose-one.jpeg
      - practice-test.jpg
    - js
      - admin
        - adminAuth.js
        - adminlogin.js
        - dashboard.js
        - manage-lessons.js
        - manage-questions.js
        - manage-users.js
      - student
        - create-test.js
        - dashboard.js
        - exam-test.js
        - performance-report.js
        - practice-test.js
        - studensignup.js
        - studentlogin.js
        - test-details.js
    - pages
      - admin
        - dashboard.html
        - login.html
        - manage-lessons.html
        - manage-questions.html
        - manage-users.html
      - student
        - create-test.html
        - dashboard.html
        - exam-test.html
        - login.html
        - performance-report.html
        - practice-test.html
        - signup.html
        - test-details.html
- README.md
- api-documentation.md
- backend-simulator
  - .DS_Store
  - package-lock.json
  - package.json
  - public
    - uploads
      - questions
        - question-1738769963177-792040989.jpeg
        - question-1738770429612-694159444.jpg
        - question-1738770564695-468387073.jpeg
        - question-1738770797628-878719109.jpeg
        - question-1738771066059-243923339.jpg
        - question-1738771485835-402656992.jpeg
        - question-1738782608739-926920521.jpeg
  - server.js
  - src
    - .DS_Store
    - app.js
    - config
      - database.js
      - jwt.js
    - controllers
      - lessonController.js
      - questionController.js
      - testController.js
      - userController.js
    - docs
      - swagger.js
    - middleware
      - auth.js
      - errorHandler.js
      - upload.js
    - models
      - Lesson.js
      - Question.js
      - TestAttempt.js
      - User.js
    - routes
      - lessonRoutes.js
      - questionRoutes.js
      - testRoutes.js
      - userRoutes.js
    - services
      - lessonService.js
      - questionService.js
      - testService.js
      - userService.js
    - utils
      - passwordUtils.js
- backend-simulator.zip
- project_structure.text
